# Offline activation file
license_number:7117-595-415-8531
installed_features:8051.EW.COMPILER,1.06;8051.EW.CSTAT,1.06;8051.EW.DEBUGGER,1.06;8051.EW.LIBSRC,1.06;8051.EW.LINKER,1.06;8051.EW.MISRAC,1.06;STM8.EW.COMPILER,1.05;STM8.EW.CSTAT,1.05;STM8.EW.DEBUGGER,1.05;STM8.EW.LIBSRC,1.05;STM8.EW.LINKER,1.05;STM8.EW.MISRAC,1.05
lock_ip:*1F2ES9F8YS4L5B5
lock_mac:*1UBQHCCHZFHD5E7
lock_disk:*1P7J668V7DMD9D9
lock_uuid:*19SP8H2M8D2HXEX
lock_uuid_host:*1K7WKS9J2ZP2HHT
lock_uuid_mac:*1RTHUMQJU5ZUCG7
lock_mac_host:*1RDTZ5MN8FT9HCP
lock_hdd:*1DJEBLP44H7LYLJ
virtual:false
# Offline activation
